<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Documentazione Sme.UP</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  
  <!--Themes-->
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <!--<link id="theme" rel="stylesheet" href="//unpkg.com/docsify/themes/dark.css">-->
  
  <!--Edit on Github plugin-->
  <script src="EditOnGithub.js"></script>

  <script src="https://cdn.jsdelivr.net/gh/nextapps-de/flexsearch@master/dist/flexsearch.min.js"></script>
  <script src="data.js"></script>
  
  <style>
    body.no-sidebar .sidebar,
    body.no-sidebar .sidebar-toggle {
        display: none !important;
    }

    body.no-sidebar .content {
        left: 0px !important;
    }

    .tag {
      display: inline-block;
      padding: .4em .5em;
      margin: 2px 2px 2px 10px;
      font-size: 15px;
      line-height: 1;
      text-decoration: none;
      text-align: center;
      border-width: 1px;
      border-style: solid;
      border-radius: 3px;
    }

    table{
            width: 65%;
            table-layout: fixed;
            position: fixed;
            top: 0;
            padding-top: 10px;
            z-index: 1;
            position:absolute;
            top:0; left: 300px;
            background-color: transparent;
        }
    td, tr{
        width: 100%;
        border: none;
    }
    input{
        width: 100%;
        height: 40px;
        border: 3px solid #ddd;
        border-radius: 5px;
        outline: none;
        background-color: transparent;
        position: absolute;
        -webkit-appearance: none;
        padding:7px 5px;
        box-sizing: border-box;
    }
    #autocomplete{
        color: white;
        background-color: #ffffff;
    }
    #suggestions{
        position:absolute;
        top:50px; 
        left: 300px; 
        background-color: white;
    }
    #suggestions a{
        padding: 10px 0;
        margin: 0 8px;
        border-bottom: 1px solid #ddd;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        float:left; 
        clear:left;
        font-family: Source Sans Pro,Helvetica Neue,Arial,sans-serif;
        color: #42b983;
        font-weight: 600;
    }

    #switch{
      position:absolute;
      top:13px; 
      left: 610px; 
      padding:7px 5px; 
      border: 1px solid #ddd;
      border-radius: 4px;
    }
  </style>

  <script>
    function checkWindowSize(){
      console.log(window.innerWidth);
      if(window.innerWidth < 1120){
        body = document.getElementsByTagName('body');
        body[0].classList.add('no-sidebar')
      }
    }

    function switchTheme() {
      if (document.getElementById('theme').href == "http://unpkg.com/docsify/themes/dark.css") {
        document.getElementById('theme').href = "http://unpkg.com/docsify/lib/themes/vue.css";
        console.log(document.getElementById('theme').href)
      } else {
        document.getElementById('theme').href = "http://unpkg.com/docsify/themes/dark.css";
      }
    };
  </script>

</head>

  
  <body onload="checkWindowSize()">
    <div id="app"></div>
    <table>
      <tr>
          <td>       
              <input type="text" id="autocomplete">     
              <input type="text" id="userinput" placeholder="Search...">
          </td>
      </tr>
  </table>
  <div id="suggestions"></div>
  <!--<button id="switch" onclick="switchTheme()">Switch Theme</button>-->
  <script>
    var found = false;

      window.$docsify = {
        name: 'Documentazione di Sme.UP',
        repo: 'https://github.com/mossini-smeup/Sme.UP-Documentazione',
        //logo: 'favicon.png',
        homepage: 'README.md',
        auto2top: true,
        notFoundPage: 'notFoundPage.md',

        /*search: 'auto',
        search: {
          placeholder: 'Type to search',
          depth: 4
        },*/

        loadSidebar: 'DocumentazioneSmeUP/_sidebar.md',
        subMaxLevel: 0,
        
        plugins: [
          EditOnGithubPlugin.create('','https://github.com/mossini-smeup/Sme.UP-Documentazione/edit/master/','Edit')
        ]
      
      };
    
  </script>

  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <!--<script src="//unpkg.com/docsify/lib/plugins/search.js"></script>-->
  <script src="//unpkg.com/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
  
  
  
  <script>
    (function(){
        var index = new FlexSearch({
            encode: "advanced",
            tokenize: "reverse",
            suggest: true,
            cache: true,
            doc: {
                id: "id",
                field: [
                    "title",
                    "cat",
                    "href",
                    "voci",
                    "rel",
                    "num"
                ]
            }
        });
        index.add(data)
        var suggestions = document.getElementById("suggestions");
        var autocomplete = document.getElementById("autocomplete");
        var userinput = document.getElementById("userinput");
        userinput.addEventListener("input", show_results, true);
        userinput.addEventListener("keyup", accept_autocomplete, true);
        suggestions.addEventListener("click", accept_suggestion, true);
        function show_results(){
            var value = this.value;
            var results = index.search({
                query: value,
                field: ["title", "cat", "voci", "rel", "num"],
                bool: "or"
            });
            var entry, childs = suggestions.childNodes;
            console.log(suggestions.childNodes)

            
            var i = 0, len = results.length;
            for(; i < len; i++){
                entry = childs[i];
                console.log(entry)
                if(!entry){
                    entry = document.createElement("a");
                    suggestions.appendChild(entry);
                }
                console.log(results[i])
                entry.setAttribute("href", "http://localhost:3000/#/" + results[i].href);
                entry.textContent = results[i].title + ' (' + results[i].cat + ')';
            }
            while(childs.length > len){
                suggestions.removeChild(childs[i])
            }
            var first_result = data[results[0]];
            var match = first_result && first_result.toLowerCase().indexOf(value.toLowerCase());
            if(first_result && (match !== -1)){
                autocomplete.value = value + first_result.substring(match + value.length);
                autocomplete.current = first_result;
            }
            else{
                autocomplete.value = autocomplete.current = value;
            }
        }
        function accept_autocomplete(event){
            if((event || window.event).keyCode === 13) {
                this.value = autocomplete.value = autocomplete.current;
            }
        }
        function accept_suggestion(event){
          document.getElementById('userinput').setAttribute("value","")
            var target = (event || window.event).target;
            userinput.value = autocomplete.value = target.textContent;
            while(suggestions.lastChild){
                suggestions.removeChild(suggestions.lastChild);
            }
            
            return false;
        }
    }());
  </script>


</body>
</html>
